module CORBAImplementation
{
interface CORBAImplementation{
	boolean signIn (in string mgID) ;
	void signOut () ;
	boolean createTRecord(in string managerID, in string fName, in string lName, in string address, in string phone, in string specialization, in string location);
	string getRecordCounts();
	boolean editRecord(in string managerID, in string recordID, in string fieldName, in string newValue);
	boolean createSRecord(in string managerID, in string fName, in string lName, in string coursesRegistered, in boolean status, in string statusDate);
	boolean transferRecord(in string managerID,in string recordID,in string remoteCenterServerName);
	string printRecords();
	};
};
